# To change this template, choose Tools | Templates
# and open the template in the editor.

btnLogout.text=Logout
btnSearch.text=Go
#NOI18N
lProfilePicture.border.lineColor=192, 192, 192
#NOI18N
txtSearch.font=Dialog-Plain-14
spltpLiked.TabConstraints.tabTitle=Liked
lblOpeningFile.text=Opening file
spltpCollections.TabConstraints.tabTitle=Collections
pnlFilter.AccessibleContext.accessibleDescription=
pnlFilter.toolTipText=
cbExtensions.text=Supported file extensions
cbTags.toolTipText=Show only Things that are tagged as lasercutter projects.
cbTags.text=Lasercutter tags
btnRefresh.text=Refresh
btnMadeOne.text="I made one"
pnlFilter.border.title=Filter:
#NOI18N
lUserName.font=Dialog-Plain-24
thingiverseDialog.title=Thingiverse
btnRefresh.toolTipText=Reload below lists with chosen filter options.
cbExtensions.toolTipText=Show only Things with supported file extensions.
