# To change this template, choose Tools | Templates
# and open the template in the editor.

btnLogout.text=Logout
btnSearch.text=Go
#NOI18N
lProfilePicture.border.lineColor=192, 192, 192
#NOI18N
pnlFilter.border.lineColor=192, 192, 192
lblFilter.text=Filter:
#NOI18N
txtSearch.font=Dialog-Plain-14
spltpLiked.TabConstraints.tabTitle=Liked
lblOpeningFile.text=Opening file
spltpCollections.TabConstraints.tabTitle=Collections
pnlFilter.AccessibleContext.accessibleDescription=
pnlFilter.toolTipText=Editable in the settings
cbExtensions.text=Supported file extensions
cbTags.toolTipText=
cbTags.text=Lasercutter tags
