# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Thingiverse
thingiverseDialog.title=Thingiverse
lProfilePic.AccessibleContext.accessibleDescription=Profile Picture
lProfilePicture.text=
#NOI18N
lProfilePicture.background=64, 64, 64
lUserName.text=Hello UserName!
sclpMyThings.TabConstraints.tabTitle=MyThings
sclpFeatured.TabConstraints.tabTitle=Featured
tpLists.AccessibleContext.accessibleName=
